input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [message] =~ /error/ {
    mutate { add_tag => ["error"] }
  }

  date {
    match => ["timestamp", "ISO8601"]
  }

  geoip {
    source => "client_ip"
    target => "geo"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-master:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
